[program:clamavapi]
command=/app/clamav-api
user=clamav-api
autostart=true
autorestart=true
priority=2
startretries=15
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
