[program:clamd]
command=/usr/sbin/clamd -c /etc/clamav/clamd.conf
user=clamav
autostart=true
autorestart=true
priority=3
startretries=15
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_stream.time_format = %Y-%m-%d %H:%M:%S
