[program:cron]
command=/usr/sbin/crond -s /opt/cron/periodic -c /opt/cron/crontabs -t /opt/cron/cronstamps -L /dev/stdout -f
user=clamav
autostart=true
autorestart=true
priority=4
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_stream.time_format = %Y-%m-%d %H:%M:%S
