[program:freshclam]
command=/usr/bin/freshclam --config-file=/etc/clamav/freshclam.conf
user=clamav
autostart=true
autorestart=false
priority=1
exitcodes=0
startsecs=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_stream.time_format = %Y-%m-%d %H:%M:%S
